# java_rest

./: README.md  pom.xml
src/main/java/io/github/ahisley/controller/: WidgetController.java
src/main/java/io/github/ahisley/domain/: Widget.java
src/main/java/io/github/ahisley/repository/: WidgetRepository.java
src/main/java/io/github/ahisley/service/: WidgetService.java  WidgetServiceImpl.java
src/main/java/io/github/ahisley/swagger/: SwaggerConfig.java
src/main/java/io/github/ahisley/util/: HibernateAwareObjectMapper.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-resources.xml  applicationContext-web.xml  applicationContext.xml  log4j.xml
src/main/resources/db/migration/: V1__CreateWidgetTable.sql
src/main/webapp/WEB-INF/: web.xml
