<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ahisley</groupId>
  <artifactId>javarest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Java REST</name>
  <description>Prototype Java REST for POC work</description>
  
  <!-- Moving version #'s into properties for easier management, in a multi-project environment move these into a parent pom -->
  <properties>
		
		<compileSource>1.8</compileSource>
		<!-- Library Set Versions -->
		<org.springframework.version>4.3.5.RELEASE</org.springframework.version>
		<org.springframework.data.version>1.10.6.RELEASE</org.springframework.data.version>
		
		<httpclient.version>4.3.2</httpclient.version>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<cglib.version>2.2.2</cglib.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>

		<jackson.version>2.8.1</jackson.version>

		<log4j.version>1.2.14</log4j.version>
		<lombok.version>1.14.4</lombok.version>

		<aspectj.version>1.8.0</aspectj.version>

		<hibernate.entity.version>4.3.11.Final</hibernate.entity.version>
		<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>

		<!-- Properties to reference for Maven plugin dependency
		     Putting them here as an alternative to having to set them in settings.xml -->
		<downloadJavadocs>true</downloadJavadocs>
		<downloadSources>true</downloadSources>

		<!-- Test Library Versions -->
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>

		<!-- War Configuration -->
		<warName>${project.artifactId}</warName>

		<!-- Build plug-in versions -->
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
		<maven.source.plugin.version>2.3</maven.source.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
		<maven.release.plugin.version>2.3.2</maven.release.plugin.version>
		<maven.pmd.plugin.version>2.5</maven.pmd.plugin.version>
		
		<cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>		
		<maven.surefire.report.plugin.version>2.6</maven.surefire.report.plugin.version>
		<maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>

		<!-- Javadoc config options.  This setting is unrecognized by versions of Java < 8 -->
		<javadoc.opts>-Xdoclint:none</javadoc.opts>

	</properties>

	<!-- Dependency Management keyed on property values - in a multi-project environment
	 this info should be externalized as its own parent pom file.-->
	<dependencyManagement>
		<dependencies>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring via bomfile -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<!-- Hibernate for domain entity annotations and jpaVendor support -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- Validation support -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Flyway for db change management -->
			<dependency>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-core</artifactId>
			    <version>4.0.3</version>
			</dependency>

			<!-- Common Libraries -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  <dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Running an embedded database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<!--Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- Lombok for domain annotations -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
			<dependency>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-core</artifactId>
			</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Hibernate object mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
	</dependencies>
	
	<!-- Maven build settings - similar to properties, these normally can reside in a parent pomfile -->
	<build>
		<plugins>
			<!-- Customize the manifest file (enable for jar builds)
			<plugin>		
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<title>${project.name}</title>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>-->

			<!-- Use property warName as the name of the war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warName>${warName}</warName>
				</configuration>
			</plugin>

			<!-- Attach Source Code  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach Javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
            				<additionalparam>${javadoc.opts}</additionalparam>
          				</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!--  Key compiler java version to property file. -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileSource}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>